In [1]:
#importing Libraries
#pandas to create dataframe
#numpy is used for scientific computation


import pandas as pd
import numpy as np

Reading and making dataframe of the csv formated file

In [2]:
delivery=pd.read_csv('deliveries.csv')
match=pd.read_csv('matches.csv')

In [3]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [4]:
delivery.shape

(150460, 21)

In [5]:
match.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [6]:
match.shape

(636, 18)

Here,we are merging two dataframes

In [7]:
df=match.merge(delivery,left_on='id',right_on='match_id')

In [8]:
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [9]:
df.shape

(150460, 39)

In [10]:
df.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3', 'match_id', 'inning', 'batting_team', 'bowling_team', 'over',
       'ball', 'batsman', 'non_striker', 'bowler', 'is_super_over',
       'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# z-score value for Batsman

In [11]:
total_runs=df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [12]:
balls=df.groupby('batsman')['batsman_runs'].count().reset_index()

In [13]:
batsman_df=total_runs.merge(balls,on='batsman')

In [14]:
batsman_df.rename(columns={'batsman_runs_x':'total_runs','batsman_runs_y':'balls'},inplace=True)

In [15]:
batsman_df.head()

          batsman  total_runs  balls
0  A Ashish Reddy         280    196
1      A Chandila           4      7
2        A Chopra          53     75
3     A Choudhary          25     20
4      A Flintoff          62     57

In [16]:
batsman_df=batsman_df[batsman_df['balls']>200]

In [17]:
batsman_df['strike']=(batsman_df['total_runs']/batsman_df['balls'])*100

In [18]:
batsman_df.head()

            batsman  total_runs  balls      strike
6          A Mishra         340    382   89.005236
11        A Symonds         974    781  124.711908
16  AA Jhunjhunwala         217    218   99.541284
22   AB de Villiers        3486   2402  145.129059
24     AC Gilchrist        2069   1555  133.054662

In [19]:
batsman_mean=batsman_df['strike'].mean()
batsman_std=batsman_df['strike'].std()
batsman_df['z_score']=(batsman_df['strike']-batsman_mean)/batsman_std

In [20]:
batsman_df.head()

            batsman  total_runs  balls      strike   z_score
6          A Mishra         340    382   89.005236 -2.358130
11        A Symonds         974    781  124.711908  0.207478
16  AA Jhunjhunwala         217    218   99.541284 -1.601090
22   AB de Villiers        3486   2402  145.129059  1.674498
24     AC Gilchrist        2069   1555  133.054662  0.806924

In [21]:
batsman_df=batsman_df.sort_values('strike',ascending=False)
batsman_df.head()

        batsman  total_runs  balls      strike   z_score
30   AD Russell         574    350  164.000000  3.030419
86    CH Morris         439    275  159.636364  2.716882
143  GJ Maxwell        1229    780  157.564103  2.567985
196   KH Pandya         480    313  153.354633  2.265525
433    V Sehwag        2728   1833  148.827059  1.940208

# z-score table for Bowlers

In [26]:
dismissal_kind=['caught','bowled','lbw','caught and bowled','stumped','hit wicket']
wickets_df=df[df['dismissal_kind'].isin(dismissal_kind)]

In [27]:
wickets_df.shape

(6673, 39)

In [28]:
wickets=wickets_df.groupby('bowler')['player_dismissed'].count().reset_index()
runs_given=df.groupby('bowler')['total_runs'].sum().reset_index()
bowler_df=wickets.merge(runs_given,on='bowler')
balls=df.groupby('bowler')['total_runs'].count().reset_index()
bowler_df=bowler_df.merge(balls,on='bowler')

In [29]:
bowler_df.rename(columns={'player_dismissed':'wickets','total_runs_x':'runs','total_runs_y':'balls'},inplace=True)

In [30]:
bowler_df.head()

           bowler  wickets  runs  balls
0  A Ashish Reddy       18   400    270
1      A Chandila       11   245    234
2     A Choudhary        5   144    108
3      A Flintoff        2   106     66
4        A Kumble       45  1089    983

In [31]:
bowler_df=bowler_df[bowler_df['runs']>200]
bowler_df['economy']=100-(bowler_df['runs']/(bowler_df['balls']/6))

In [32]:
bowler_df.head()

           bowler  wickets  runs  balls    economy
0  A Ashish Reddy       18   400    270  91.111111
1      A Chandila       11   245    234  93.717949
4        A Kumble       45  1089    983  93.353001
5        A Mishra      134  3305   2703  92.663707
6        A Mithun        7   477    312  90.826923

In [33]:
bowler_mean=bowler_df['economy'].mean()
bowler_std=bowler_df['economy'].std()
bowler_df['z_score']=(bowler_df['economy']-bowler_mean)/bowler_std

In [34]:
bowler_df=bowler_df.sort_values('z_score',ascending=False)
bowler_df.head()

              bowler  wickets  runs  balls    economy   z_score
277    Sohail Tanvir       22   275    265  93.773585  2.202741
1         A Chandila       11   245    234  93.717949  2.132374
261        SP Narine       95  2085   1956  93.604294  1.988627
205         R Ashwin      100  2552   2359  93.509114  1.868246
259  SMSM Senanayake        9   211    195  93.507692  1.866448

#  function for comparing batsman and bowlersÂ¶

In [35]:
def compare_batsman_bowler(batsman,bowler):
    batsman_flag=False
    bowler_flag=False
    if batsman in list(batsman_df['batsman'].unique()):
        batsman_flag=True
    if bowler in list(bowler_df['bowler'].unique()):
        bowler_flag=True
    if batsman_flag and bowler_flag:
        batsman_info=batsman_df[batsman_df['batsman']==batsman]
        bowler_info=bowler_df[bowler_df['bowler']==bowler]
        batsman_win=0
        bowler_win=0
        if batsman_info['z_score'].values[0]>bowler_info['z_score'].values[0]:
            batsman_win+=1
        elif batsman_info['z_score'].values[0]<bowler_info['z_score'].values[0]:
            bowler_win+=1
        elif batsman_info['z_score'].values[0]==bowler_info['z_sore'].values[0]:
            print(batsman,' and ',bowler,' both have the same performance')
        if batsman_win>bowler_win:
            print(batsman,' is a better player than ',bowler)
        elif batsman_win<bowler_win:
            print(bowler,' is a better player than ',batsman)
    else:
        print('Either one or both the players have not played more than 200 balls. Sorry, cannot compare')

In [36]:
compare_batsman_bowler('V Kohli','Harbhajan Singh')

Harbhajan Singh  is a better player than  V Kohli

In [37]:
compare_batsman_bowler('V Kohli','R Ashwin')

R Ashwin  is a better player than  V Kohli

In [38]:
compare_batsman_bowler('KH Pandya','SP Narine')

KH Pandya  is a better player than  SP Narine

In [39]:
compare_batsman_bowler('MS Dhoni','Sohail Tanvir')

Sohail Tanvir  is a better player than  MS Dhoni